#
#  template for switch ports
#
#  A line starting with either a # or a ! is considered a comment and ignored
!
!  hostname 13leafzn02-rp01
!
#  Configuration build for NEX-3048-E.sandbox.wwtatc.local
#
#  Issue any global or other interface commands here
#
clock timezone est -5 0
clock summer-time edt 2 Sun Mar 02:00 1 Sun Nov 02:00 60
#
interface Vlan1
 shutdown
#
#  Now loop through the interfaces and reference the CSV header names as variables
#
interface E1/10
  speed 1000
  description peer: Spine-101: Ethernet1/10 This is a note
  switchport
  switchport access vlan 10
interface E1/11
  speed 1000
  description peer: Spine-101: Ethernet1/9 Mary had a little lamb
  switchport
  switchport access vlan 10
interface E1/12
  speed 1000
  description peer: Spine-101: Ethernet1/18 The quick brown fox
  switchport
  switchport access vlan 10
interface E1/13
  speed 1000
  description peer: Spine-102: Ethernet1/14 jumped over the lazy dog
  switchport
  switchport access vlan 30
interface E1/14
  speed 1000
  description peer: Spine-102: Ethernet1/13 my dog has fleas
  switchport
  switchport access vlan 30
end
# 
# You should uncomment the following if you want the changes to survive a reboot
#
# copy running-config startup-config
#
send * Configured by kingjoe from Ansible role excel_nxos on 2015-09-26 19:15:27
